{
    "permissions": {
        "allow": [
            "Bash(git:*)",
            "Bash(gh:*)",
            "Bash(cat:*)",
            "Bash(ls:*)",
            "Bash(find:*)",
            "Bash(grep:*)",
            "Bash(rg:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(wc:*)",
            "Bash(echo:*)",
            "Bash(which:*)",
            "Bash(cd:*)",
            "Bash(go:*)",
            "Bash(pwd:*)",
            "Bash(mkdir:*)",
            "Bash(npm:*)",
            "Bash(yarn:*)",
            "Bash(pnpm:*)"
        ],
        "deny": []
    },
    "awsAuthRefresh": "doormat aws cred-file add-profile -a aws_dschmidt_test -n sandbox",
    "env": {
        "CLAUDE_CODE_USE_BEDROCK": "1",
        "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
    },
    "model": "us.anthropic.claude-opus-4-6-v1",
    "enabledPlugins": {
        "superpowers@claude-plugins-official": true,
        "rust-analyzer-lsp@claude-plugins-official": true,
        "gopls-lsp@claude-plugins-official": true
    },
    "skipDangerousModePermissionPrompt": true,
    "effortLevel": "medium"
}